{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "lib": ["esnext", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist/js",
        "sourceMap": true,
        "target": "es5",
        "strict": true
    }
}
