{
    "manifest_version": 2,

    "name": "paste-on-ts-playground",
    "description": "",
    "version": "0.0.1",
    "browser_action": {
        "default_icon": "icon-small.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "icons": {
        "16": "icon-small.png",
        "48": "icon-small.png",
        "128": "icon-small.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "storage",
        "contextMenus",
        "tabs",
        "http://*/",
        "https://*/"
    ]
}
